[00:08.92] 夜が終わる前に追い付けるかな
[00:12.32] 同じ坂道の上の違う位置で
[00:17.07] 同じ場所に向けて步いてるんだ
[00:21.46] 今どんな顏してる？
[00:25.94] どれくらい先にいるんだろう？
[00:32.94] 
[00:34.56] 言葉を知ってるのはお互い様な
[00:37.81] 言葉が足りないのもお互い様様な
[00:42.26] 勝手について来たんだ
[00:44.78] 構わず行けよ
[00:46.86] ほら 全部がお互い様な
[00:52.36] 
[00:51.35] How far are you?
[00:55.13] 星が綺麗な事に気付いてるかな
[00:59.34] 僕が気付けたのは
[01:01.20] 君のおかげなんだよ
[01:03.18] ずっと上を見てたから
[01:08.18] 
[01:10.64] 急に険しくなった手も使わなきゃ
[01:14.09] ここ登る時に怪我なんかしてないといいが
[01:18.63] 立ち止まって知ったよ
[01:21.08] 笑うくらい寒いや
[01:22.81] ちゃんと上着持ってきたか
[01:28.81] 
[01:27.76] 解り合おうとしたら迷子になる
[01:30.95] 近くても遠くてややこしくて面倒な僕らだ
[01:35.46] だからついて来たんだ
[01:38.12] 解り易いだろう
[01:39.95] ちょっとしんどいけど楽しいよ
[01:46.95] 
[01:44.43] How far are you?
[01:48.22] 震える小さな花を見付けたかな
[01:52.44] 闇が怖くないのは
[01:54.30] 君のおかげなんだよ
[01:56.50] 君も步いた道だから
[02:01.00] 
[02:01.41] 言いたい事は無いよ
[02:03.52] 聞きたい事も無いよ
[02:05.23] ただ届けたい事ならちょっとあるんだ
[02:09.89] ついて来たっていう
[02:11.98] 馬鹿げた事実に
[02:14.37] 価値など無いけど
[02:15.95] それだけ知って欲しくてさ
[02:21.95] 
[02:20.70] どれくらい先にいるんだろう？
[02:25.03] どれくらい離れてるんだろう？
[02:32.03] 
[02:46.24] 靴紐結びがてら少し休むよ
[02:50.26] どうでもいいけどさ
[02:52.09] 水筒って便利だ
[02:54.38] 寝転んでみた夜空に
[02:56.40] 静寂は笑って
[02:58.49] 月が滲んで搖れる
[03:02.49] 
[03:03.46] 解らない何かで胸が一杯だ
[03:06.64] こんなに疲れても足は動いてくれる
[03:11.39] 同じ場所に向けて
[03:13.39] 步いてたんじゃない
[03:15.43] 僕は君に向かってるんだ
[03:20.93] 
[03:18.80] How far are you?
[03:22.66] 一緒に生きてる事は
[03:25.39] 当たり前じゃない
[03:26.97] 別々の呼吸を
[03:29.09] 懸命に読み合って
[03:30.94] ここまで来たんだよ
[03:35.44] 
[03:33.80] How far are you?
[03:37.31] 僕が放った唄に
[03:40.09] 気付いてないなら
[03:41.81] いつまでだって歌おう
[03:43.72] 君のおかげなんだよ
[03:45.70] いつも探してくれるから
[03:50.03] 必ず見付けてくれるから
[03:55.53] 
[03:54.95] 今どんな顏してる
[03:59.10] ちょっとしんどいけど楽しいよ
[04:03.22] ほら 全部がお互い様な
[04:07.52] さあ どんな唄歌う
[04:12.02] 
[04:11.95] 今どんな顏してる （どれくらい先にいるんだろう）
[04:16.02] ちょっとしんどいけど楽しいよ （どれくらい離れてるんだろう）
[04:20.16] ほら全部がお互い様な （どれくらい追い付けたんだろう）
[04:24.40] さあ どんな唄歌う