[00:08.33] 夜が終わる前に追い付けるかな 同じ坂道の上の違う位置で
[00:16.35] 同じ場所に向けて 歩いてるんだ 今どんな顔してる
[00:28.35] 
[00:25.30] どれくらい先にいるんだろう
[00:31.80] 
[00:34.21] 言葉を知ってるのはお互い様な 言葉が足りないのもお互い様な
[00:48.71] 
[00:41.64] 勝手について来たんだ 構わず行けよ ほら全部がお互い様な
[00:55.64] 
[00:50.80] How far are you? 星が綺麗な事に 気付いてるかな
[00:58.84] 僕が気付けたのは 君のおかげなんだよ ずっと上を見てたから
[01:13.34] 
[01:10.02] 急に険しくなった手も使わなきゃ ここ登る時に怪我なんかしてないといいが
[01:18.17] 立ち止まって知ったよ 笑うくらい寒いや ちゃんと上着持ってきたか
[01:27.11] 解り合おうとしたら迷子になる 近くても遠くてややこしくて面倒な僕らだ
[01:44.11] 
[01:35.13] だからついて来たんだ 解り易いだろう ちょっとしんどいけど楽しいよ
[01:51.63] 
[01:43.92] How far are you? 震える小さな花を 見付けたかな
[01:51.83] 闇が怖くないのは 君のおかげなんだよ 君も歩いた道だから
[02:05.83] 
[02:01.21] 言いたい事は無いよ 聞きたい事も無いよ
[02:04.74] ただ 届けたい事なら ちょっとあるんだ
[02:09.58] ついて来たっていう 馬鹿げた事実に
[02:13.41] 価値など無いけど それだけ知って欲しくてさ
[02:20.28] どれくらい先にいるんだろう どれくらい離れてるんだろう
[02:32.19] Oh.Oh...
[02:36.19] 
[02:45.76] 靴紐結びがてら少し休むよ どうでもいいけどさ 水筒って便利だ
[02:53.64] 寝転んでみた夜空に 静寂は笑って 月が滲んで揺れる
[03:01.69] 解らない何かで胸が一杯だ こんなに疲れても足は動いてくれる
[03:16.19] 
[03:10.34] 同じ場所に向けて 歩いてたんじゃない 僕は君に向かってるんだ
[03:25.34] 
[03:18.42] How far are you? 一緒に生きてる事は 当たり前じゃない
[03:26.29] 別々の呼吸を 懸命に読み合って ここまで来たんだよ
[03:33.05] How far are you? 僕が放った唄に 気付いてないなら
[03:40.82] いつまでだって歌おう 君のおかげなんだよ いつも探してくれるから
[03:49.02] 必ず見付けてくれるから
[03:54.52] 
[03:54.14] 今どんな顔してる ちょっとしんどいけど楽しいよ
[04:02.78] ほら 全部がお互い様な さあ どんな唄歌う
[04:11.34] 今どんな顔してる（どれくらい先にいるんだろう）
[04:15.39] ちょっとしんどいけど楽しいよ（どれくらい離れてるんだろう）
[04:19.64] ほら 全部がお互い様な（どれくらい追い付けたんだろう）
[04:23.84] さあ どんな唄歌う